# ============================================
# Stage 1: Instalar dependencias
# ============================================
FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json* ./
COPY server/package.json ./server/
COPY client/package.json ./client/

RUN npm ci --workspace=client --include-workspace-root

# ============================================
# Stage 2: Build do frontend
# ============================================
FROM node:20-alpine AS builder
WORKDIR /app

ARG VITE_API_URL=http://localhost:3333

ENV VITE_API_URL=${VITE_API_URL}

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/client/node_modules ./client/node_modules
COPY package.json ./
COPY client/ ./client/

RUN npm run build:client

# ============================================
# Stage 3: Servir com Nginx
# ============================================
FROM nginx:alpine AS runner

# Copiar build do React
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Configuracao do Nginx para SPA (fallback para index.html)
RUN cat > /etc/nginx/conf.d/default.conf << 'EOF'
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Compressao gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript image/svg+xml;

    # Cache de assets estaticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # SPA fallback - redirecionar todas as rotas para index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
EOF

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
